{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h1>⚽ FootballHub Dashboard</h1>

    <hr>

    <div>
        <a href="{% url 'team_list' %}">Teams</a> |
        <a href="{% url 'player_list' %}">Players</a> |
        <a href="{% url 'match_list' %}">Matches</a> |
        <a href="{% url 'standings' %}">Standings</a>
    </div>

    <hr>

    {% if user.is_authenticated %}
        <p>Welcome, {{ user.username }} 🔥</p>
    {% else %}
        <p>Please login to manage football data</p>
    {% endif %}

</div>

{% endblock %}